<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConfigurationWindowController" customModule="RoyalVNCDemo" customModuleProvider="target">
            <connections>
                <outlet property="buttonConnect" destination="YmY-VU-03x" id="Ho8-et-pCs"/>
                <outlet property="viewPlaceholderConfiguration" destination="swn-JY-lMZ" id="B0q-gG-Dis"/>
                <outlet property="window" destination="1Ti-eL-A0e" id="xkM-wI-YIq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Connection Configuration" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1Ti-eL-A0e">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="407" height="241"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="tjR-F6-Wad">
                <rect key="frame" x="0.0" y="0.0" width="407" height="447"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YmY-VU-03x">
                        <rect key="frame" x="13" y="13" width="86" height="32"/>
                        <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xmJ-1K-ykJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonConnect_action:" target="-2" id="iIV-6V-Dp7"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="swn-JY-lMZ">
                        <rect key="frame" x="20" y="58" width="367" height="369"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="369" id="2dV-kL-b52"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="swn-JY-lMZ" secondAttribute="trailing" constant="20" symbolic="YES" id="2F6-dn-QaF"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YmY-VU-03x" secondAttribute="trailing" constant="20" symbolic="YES" id="GHw-Dt-uHJ"/>
                    <constraint firstItem="swn-JY-lMZ" firstAttribute="top" secondItem="tjR-F6-Wad" secondAttribute="top" constant="20" symbolic="YES" id="GKH-lO-WRY"/>
                    <constraint firstItem="YmY-VU-03x" firstAttribute="top" secondItem="swn-JY-lMZ" secondAttribute="bottom" constant="18" id="RKY-Dx-n3J"/>
                    <constraint firstItem="YmY-VU-03x" firstAttribute="leading" secondItem="tjR-F6-Wad" secondAttribute="leading" constant="20" symbolic="YES" id="m0K-sq-9qt"/>
                    <constraint firstItem="swn-JY-lMZ" firstAttribute="leading" secondItem="tjR-F6-Wad" secondAttribute="leading" constant="20" symbolic="YES" id="nR8-dH-Bwi"/>
                    <constraint firstAttribute="bottom" secondItem="YmY-VU-03x" secondAttribute="bottom" constant="20" symbolic="YES" id="ujX-tB-8Ic"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="163.5" y="340.5"/>
        </window>
    </objects>
</document>
