<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConfigurationViewController" customModule="RoyalVNCDemo" customModuleProvider="target">
            <connections>
                <outlet property="checkBoxClipboardRedirection" destination="qoF-4f-gPK" id="5Ld-qc-Aj4"/>
                <outlet property="checkBoxDebugLogging" destination="K4k-LQ-NcA" id="XyD-mz-9i5"/>
                <outlet property="checkBoxScaling" destination="XZW-7b-qPi" id="9bO-KG-Dcv"/>
                <outlet property="checkBoxShared" destination="9lW-Rd-hRx" id="4ub-z0-QCT"/>
                <outlet property="checkBoxUseDisplayLink" destination="D62-zs-XKy" id="Ovb-CB-qST"/>
                <outlet property="placeholderViewEncodings" destination="L3u-qN-PA0" id="c0I-Q5-eXl"/>
                <outlet property="popupButtonColorDepth" destination="ec9-8l-hAP" id="PJd-Mf-Sb1"/>
                <outlet property="popupButtonInputMode" destination="pi4-lx-7AE" id="sQl-iu-dXv"/>
                <outlet property="textFieldHostname" destination="FqO-4c-ST6" id="GfL-oj-aLh"/>
                <outlet property="textFieldPort" destination="t5l-Lb-YQF" id="tmq-LM-nl0"/>
                <outlet property="view" destination="lCi-Nd-eC4" id="0vC-79-ib2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box title="Settings" id="lCi-Nd-eC4">
            <rect key="frame" x="0.0" y="0.0" width="369" height="369"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" id="pZS-LY-M7H">
                <rect key="frame" x="4" y="5" width="361" height="349"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EPI-qv-0WD">
                        <rect key="frame" x="18" y="320" width="70" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Hostname:" id="sTK-1E-9nJ">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-4c-ST6">
                        <rect key="frame" x="20" y="295" width="198" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Hostname" drawsBackground="YES" usesSingleLineMode="YES" id="tzw-kx-pW7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RVk-lE-JxN">
                        <rect key="frame" x="224" y="320" width="34" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Port:" id="cjh-fP-AlD">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t5l-Lb-YQF">
                        <rect key="frame" x="226" y="295" width="115" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="vcc-pc-wkS"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Port" drawsBackground="YES" usesSingleLineMode="YES" id="EWe-QR-HOz">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="H6V-f7-0g3">
                                <real key="minimum" value="1"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9lW-Rd-hRx">
                        <rect key="frame" x="18" y="262" width="69" height="18"/>
                        <buttonCell key="cell" type="check" title="Shared" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7JV-Tj-Fnk">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XZW-7b-qPi">
                        <rect key="frame" x="18" y="240" width="71" height="18"/>
                        <buttonCell key="cell" type="check" title="Scaling" bezelStyle="regularSquare" imagePosition="left" inset="2" id="445-rc-84S">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K4k-LQ-NcA">
                        <rect key="frame" x="18" y="218" width="119" height="18"/>
                        <buttonCell key="cell" type="check" title="Debug Logging" bezelStyle="regularSquare" imagePosition="left" inset="2" id="n4Q-4c-x9v">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-9R-iUt">
                        <rect key="frame" x="18" y="195" width="77" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Input Mode:" id="EIi-hc-TMR">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-lx-7AE">
                        <rect key="frame" x="98" y="189" width="247" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="None (Observe Mode)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="xGR-9J-clV" id="wLh-me-jW6">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="9lT-38-fMi">
                                <items>
                                    <menuItem title="None (Observe Mode)" state="on" id="xGR-9J-clV"/>
                                    <menuItem title="Forward keyboard shortcuts only if not in use locally" id="mFl-Is-N1l"/>
                                    <menuItem title="Forward keyboard shortcuts even if in use locally" id="Z3e-Nh-b1Z"/>
                                    <menuItem title="Forward all keyboard shortcuts and hot keys" id="We9-4U-F41"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D62-zs-XKy">
                        <rect key="frame" x="99" y="240" width="126" height="18"/>
                        <buttonCell key="cell" type="check" title="Use Display Link" bezelStyle="regularSquare" imagePosition="left" inset="2" id="C1t-8T-leM">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-Ka-Mly">
                        <rect key="frame" x="18" y="143" width="71" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Encodings:" id="7en-OC-7Q9">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qoF-4f-gPK">
                        <rect key="frame" x="99" y="262" width="158" height="18"/>
                        <buttonCell key="cell" type="check" title="Clipboard Redirection" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Gxh-OJ-3vd">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3u-qN-PA0">
                        <rect key="frame" x="101" y="5" width="122" height="154"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-EO-HNW">
                        <rect key="frame" x="48" y="169" width="47" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Colors:" id="X0j-Bn-K9M">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-8l-hAP">
                        <rect key="frame" x="98" y="163" width="247" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="True Color (24 bit)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="iBT-W2-mFe" id="EwC-6c-WEV">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="rkG-2c-b85">
                                <items>
                                    <menuItem title="256 Colors (8 bit)" id="fRD-2O-Q6F"/>
                                    <menuItem title="High Color (16 bit)" id="TvF-We-TJg"/>
                                    <menuItem title="True Color (24 bit)" state="on" id="iBT-W2-mFe"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="WYb-9R-iUt" firstAttribute="leading" secondItem="K4k-LQ-NcA" secondAttribute="leading" id="BTz-eo-Kkx"/>
                    <constraint firstItem="WYb-9R-iUt" firstAttribute="top" secondItem="K4k-LQ-NcA" secondAttribute="bottom" constant="8" symbolic="YES" id="CDm-lE-A8E"/>
                    <constraint firstItem="t5l-Lb-YQF" firstAttribute="centerY" secondItem="FqO-4c-ST6" secondAttribute="centerY" id="FdL-fw-NHz"/>
                    <constraint firstItem="ec9-8l-hAP" firstAttribute="top" secondItem="pi4-lx-7AE" secondAttribute="bottom" constant="6" id="IlO-pC-k7V"/>
                    <constraint firstItem="D62-zs-XKy" firstAttribute="centerY" secondItem="XZW-7b-qPi" secondAttribute="centerY" id="K2L-me-Vdc"/>
                    <constraint firstItem="9lW-Rd-hRx" firstAttribute="leading" secondItem="FqO-4c-ST6" secondAttribute="leading" id="OVq-Zd-4GW"/>
                    <constraint firstItem="EPI-qv-0WD" firstAttribute="top" secondItem="pZS-LY-M7H" secondAttribute="top" constant="13" id="Pt8-XF-gmi"/>
                    <constraint firstItem="ec9-8l-hAP" firstAttribute="leading" secondItem="pi4-lx-7AE" secondAttribute="leading" id="Rcg-qL-fgW"/>
                    <constraint firstItem="qoF-4f-gPK" firstAttribute="leading" secondItem="9lW-Rd-hRx" secondAttribute="trailing" constant="14" id="SDv-Ru-CJF"/>
                    <constraint firstItem="EPI-qv-0WD" firstAttribute="leading" secondItem="pZS-LY-M7H" secondAttribute="leading" constant="20" symbolic="YES" id="VD2-Is-68e"/>
                    <constraint firstItem="RVk-lE-JxN" firstAttribute="leading" secondItem="t5l-Lb-YQF" secondAttribute="leading" id="WWG-cK-9rs"/>
                    <constraint firstItem="9lW-Rd-hRx" firstAttribute="top" secondItem="FqO-4c-ST6" secondAttribute="bottom" constant="16" id="Wqc-f6-BGJ"/>
                    <constraint firstItem="K4k-LQ-NcA" firstAttribute="leading" secondItem="XZW-7b-qPi" secondAttribute="leading" id="Wv4-Uu-6wT"/>
                    <constraint firstItem="FqO-4c-ST6" firstAttribute="top" secondItem="EPI-qv-0WD" secondAttribute="bottom" constant="4" id="XUd-au-nZJ"/>
                    <constraint firstItem="D62-zs-XKy" firstAttribute="leading" secondItem="XZW-7b-qPi" secondAttribute="trailing" constant="12" id="YJl-9h-yr4"/>
                    <constraint firstItem="XZW-7b-qPi" firstAttribute="leading" secondItem="9lW-Rd-hRx" secondAttribute="leading" id="Ykl-7i-8e0"/>
                    <constraint firstAttribute="trailing" secondItem="t5l-Lb-YQF" secondAttribute="trailing" constant="20" symbolic="YES" id="Z2m-Fw-lbC"/>
                    <constraint firstItem="ec9-8l-hAP" firstAttribute="centerY" secondItem="i6F-EO-HNW" secondAttribute="centerY" id="ZYz-fA-4J9"/>
                    <constraint firstItem="ec9-8l-hAP" firstAttribute="trailing" secondItem="pi4-lx-7AE" secondAttribute="trailing" id="abe-I4-osk"/>
                    <constraint firstItem="ec9-8l-hAP" firstAttribute="leading" secondItem="i6F-EO-HNW" secondAttribute="trailing" constant="8" symbolic="YES" id="apr-xX-1gK"/>
                    <constraint firstAttribute="trailing" secondItem="pi4-lx-7AE" secondAttribute="trailing" constant="20" symbolic="YES" id="ezO-17-9pp"/>
                    <constraint firstItem="XZW-7b-qPi" firstAttribute="top" secondItem="9lW-Rd-hRx" secondAttribute="bottom" constant="6" symbolic="YES" id="fL2-wU-XQa"/>
                    <constraint firstItem="pi4-lx-7AE" firstAttribute="leading" secondItem="WYb-9R-iUt" secondAttribute="trailing" constant="8" symbolic="YES" id="hPf-Ms-okL"/>
                    <constraint firstItem="FqO-4c-ST6" firstAttribute="leading" secondItem="EPI-qv-0WD" secondAttribute="leading" id="jkC-tA-3s0"/>
                    <constraint firstItem="t5l-Lb-YQF" firstAttribute="leading" secondItem="FqO-4c-ST6" secondAttribute="trailing" constant="8" symbolic="YES" id="neX-Ia-7Ua"/>
                    <constraint firstItem="pi4-lx-7AE" firstAttribute="centerY" secondItem="WYb-9R-iUt" secondAttribute="centerY" id="nn5-3p-eyU"/>
                    <constraint firstItem="t5l-Lb-YQF" firstAttribute="top" secondItem="RVk-lE-JxN" secondAttribute="bottom" constant="4" id="rEj-JQ-6h5"/>
                    <constraint firstItem="qoF-4f-gPK" firstAttribute="centerY" secondItem="9lW-Rd-hRx" secondAttribute="centerY" id="uhe-bl-JxS"/>
                    <constraint firstItem="K4k-LQ-NcA" firstAttribute="top" secondItem="XZW-7b-qPi" secondAttribute="bottom" constant="6" symbolic="YES" id="up4-in-ZPr"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139.5" y="282.5"/>
        </box>
    </objects>
</document>
