# royalvnc

./: .gitignore  .swiftlint.yml  LICENSE  Package.resolved  Package.swift  README.md  USAGE.md  android_build.sh  android_dependencies.sh  arm64intr_fix-swift-arm64-winsdk-conflict.h  fix-swift-arm64-winsdk-conflict.patch
.github/workflows/: build-royalvncdemo.yml  build-royalvnciosdemo.yml  build-royalvncobjcdemo.yml  ci.yml  x-win-arm64.yml  x-win.yml
Bindings/dotnet/: RoyalApps.RoyalVNCKit.sln  RoyalApps.RoyalVNCKit.sln.DotSettings  RoyalApps.RoyalVNCKit.slnx  nuget-pack-dotnet.ps1  nuget-pack-native.ps1  nuget-test-aot.ps1  nuget-utils.ps1
Bindings/dotnet/RoyalApps.RoyalVNCKit/: AuthenticationRequest.cs  AuthenticationType.cs  ColorDepth.cs  ConnectionStatus.cs  InputMode.cs  KeySymbol.cs  LogLevel.cs  MouseButton.cs  MouseWheel.cs  NativeExtensions.cs  README.md  RoyalApps.RoyalVNCKit.csproj  RoyalVNCKit.cs  VncConnection.cs  VncConnectionDelegate.cs  VncConnectionState.cs  VncContext.cs  VncCursor.cs  VncFrameEncodingType.cs  VncFrameEncodings.cs  VncFramebuffer.cs  VncFramebufferAllocator.cs  VncFramebufferRegion.cs  VncLogger.cs  VncSettings.cs
Bindings/dotnet/RoyalApps.RoyalVNCKit.Demo/: Program.cs  RoyalApps.RoyalVNCKit.Demo.csproj
Bindings/dotnet/RoyalApps.RoyalVNCKit.native/: README.md  SwiftRuntime-linux.nuspec  SwiftRuntime-windows.nuspec  native.nuspec  native.pkgproj  windows.SwiftRuntime.nuspec  windows.nuspec
Bindings/dotnet/RoyalApps.RoyalVNCKit/nuget/: RoyalApps.RoyalVNCKit.nuspec  runtime.template.json
Bindings/dotnet/TestAOT/: NuGet.config  Program.cs  TestAOT.csproj
Bindings/kotlin/RoyalVNCAndroidTest/: .gitignore  build.gradle  settings.gradle
Bindings/kotlin/RoyalVNCAndroidTest/app/: build.gradle
Bindings/kotlin/RoyalVNCAndroidTest/app/src/androidTest/java/com/example/royalvncandroidtest/: ExampleInstrumentedTest.kt
Bindings/kotlin/RoyalVNCAndroidTest/app/src/main/: AndroidManifest.xml
Bindings/kotlin/RoyalVNCAndroidTest/app/src/main/java/com/example/royalvncandroidtest/: MainActivity.kt  PersistentTextField.kt  PixelUtils.kt
Bindings/kotlin/RoyalVNCAndroidTest/app/src/main/java/com/example/royalvncandroidtest/ui/theme/: Color.kt  Theme.kt  Type.kt
Bindings/kotlin/RoyalVNCAndroidTest/app/src/main/java/com/royalapps/royalvnc/: RoyalVNCKit.kt  VncConnection.kt  VncConnectionState.kt  VncFramebuffer.kt  VncLoggerDelegate.kt  X11KeySymbol.kt
Bindings/kotlin/RoyalVNCAndroidTest/app/src/main/res/values/: strings.xml  themes.xml
Bindings/kotlin/RoyalVNCAndroidTest/app/src/test/java/com/example/royalvncandroidtest/: ExampleUnitTest.kt
Bindings/kotlin/RoyalVNCAndroidTest/royalvnc/: build.gradle
Bindings/kotlin/RoyalVNCAndroidTest/royalvnc/src/main/java/com/royalapps/royalvnc/: RoyalVNCKit.kt  VncAuthenticationRequest.kt  VncConnectionDelegate.kt  VncConnectionState.kt  VncCursor.kt  VncFrameEncodingType.kt  VncFrameEncodings.kt  VncFramebuffer.kt  VncLogger.kt  VncPixelBuffer.kt  VncSettings.kt
Bindings/kotlin/RoyalVNCAndroidTest/swiftRuntime/: .gitignore  build.gradle
RoyalVNC.xcworkspace/: contents.xcworkspacedata
RoyalVNCDemo/RoyalVNCDemo.xcodeproj/: project.pbxproj
RoyalVNCDemo/Source/: AppDelegate.swift
RoyalVNCDemo/Source/Base.lproj/: MainMenu.xib
RoyalVNCDemo/Source/Configuration/: ConfigurationView.xib  ConfigurationViewController.swift  ConfigurationWindow.xib  ConfigurationWindowController.swift  EncodingsConfigurationView.xib  EncodingsConfigurationViewController.swift
RoyalVNCDemo/Source/Connection/: ConnectionView.xib  ConnectionViewController.swift  ConnectionViewControllerDelegate.swift  ConnectionWindow.xib  ConnectionWindowController.swift  ConnectionWindowControllerDelegate.swift
RoyalVNCDemo/Source/Credential/: CredentialWindow.xib  CredentialWindowController.swift
RoyalVNCKit/: Package.swift  RoyalVNCKit.h  module.modulemap
RoyalVNCKit/Clipboard/: VNCClipboard.swift
RoyalVNCKit/Compression/: ZlibInflateStream.swift
RoyalVNCKit/Encryption/: BigNum.swift  VNCDESEncryption.swift  bignumshim.h
RoyalVNCKit/Extensions/: AnyStream.swift  CGRect+Extensions.swift  DataStream.swift  Int16+Extensions.swift  UInt16+Extensions.swift  UInt32+Extensions.swift
RoyalVNCKit/Framebuffer/: VNCFramebuffer.Properties.swift  VNCFramebufferDelegate.swift  VNCPoint.swift  VNCRegion.swift  VNCSize.swift
RoyalVNCKit/Input/: MousePosition.swift  X11KeySymbols.swift
RoyalVNCKit/Keychain/: CredentialsKeychain.swift
RoyalVNCKit/Logging/: PrintLogger.swift
RoyalVNCKit/Network/: NWConnection+NetworkConnection.swift  NetworkConnection.swift
RoyalVNCKit/Protocol/: ClientInit.swift  NumberOfSecurityTypes.swift  PixelFormat.swift  ProtocolVersion.swift  Screen.swift  SecurityResult.swift  VNCProtocol.swift
RoyalVNCKit/Protocol/Encodings/: Encoding.swift  Encodings.swift  PseudoEncoding.swift
RoyalVNCKit/Protocol/SecurityTypes/: VNCSecurityType.swift
RoyalVNCKit/RoyalVNCKit.xcodeproj/: project.pbxproj
RoyalVNCKit/SDK/: VNCAuthenticationType.swift  VNCFrameEncodingType.swift
RoyalVNCKit/SDK/Connection/: Settings.swift  State.swift  VNCConnection+API.swift  VNCConnection+ClipboardMonitor.swift  VNCConnection+Delegate.swift  VNCConnection+Framebuffer.swift  (+5 more)
RoyalVNCKit/Sound/: VNCSystemSound.swift
RoyalVNCObjCDemo/RoyalVNCObjCDemo.xcodeproj/: project.pbxproj
RoyalVNCObjCDemo/Source/: AppDelegate.h  AppDelegate.m  Debug.xcconfig  main.m
RoyalVNCiOSDemo/RoyalVNCiOSDemo.xcodeproj/: project.pbxproj
RoyalVNCiOSDemo/Source/: AppDelegate.swift  Release.xcconfig  SceneDelegate.swift  UIStoryboard+Extensions.swift
Scripts/windows/: dependencies.ps1  utils.ps1
Sources/OpenSSL/: OpenSSL.c
Sources/RoyalVNCKitC/: RoyalVNCKitC.c
Sources/RoyalVNCKitCDemo/: main.c
Sources/RoyalVNCKitDemo/: ConnectionDelegate.swift  PlatformUtils.swift  main.swift
Sources/Z/: ZDummy.c
Sources/Z-win/: module.modulemap
Sources/libtomcrypt/: md5.c
Sources/libtomcrypt-win/: module.modulemap
Sources/libtommath/: bn_s_mp_rand_platform.c
Sources/libtommath-win/: module.modulemap
sources/libtommath/: bignumshim.c
(+343 files in other folders)
